{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start np2 static server (public)",
			"type": "shell",
			"command": "np2",
			"args": [],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}